<<child="theme.rnw">>=
@

%NB: Need to use [fragile] on frames with R chunks, or line breaks in printed code vanish.
%Also on frames with # in \url.

\usepackage{amsmath}
\usepackage{siunitx}

<<include=FALSE>>=
	library(deSolve)
@

<<include=FALSE>>=
	bmatrix <- function(mat) {
		#From https://stackoverflow.com/a/54088015
		begin <- "\\begin{bmatrix}"
		end <- "\\end{bmatrix}"
		line_strings <- apply(mat, 1, function(mat) {
			paste(
				paste(mat, collapse = "&"),
					"\\\\"
				)
			})
		paste(c(begin, line_strings, end), collapse="")
	}
@

<<include=FALSE>>=
	par_adjust <- function(variable, index, value) {
		#The nature of par makes it hard to set just one value in a vector.
		#This sets the indexth value in variable to value.
		v <- par(variable)
		v[index] <- value
		l <- list(v)
		names(l) <- variable
		par(l)
	}
@

\title{Block Regularising Lotka--Volterra}
\author{
	Christopher Brown
}
\date{}

\begin{document}

\begin{frame}[fragile]{The Lotka--Volterra Model}
	<<echo=FALSE>>=
		#Using the chaotic system from
		#https://en.wikipedia.org/wiki/Competitive_Lotka%E2%80%93Volterra_equations#4-dimensional_example
		
		num_species <- 4
		
		#These is the equilibrium, plus a perturbation.
		initial_population <- c(
			0.3013, 0.4586, 0.1307, 0.3557
		) + 0.1
		
		growth_rates <- matrix(c(
			1, 0.72, 1.53, 1.27
		), nrow=num_species, ncol=1, byrow=T)
		
		competition_coefficients <- matrix(c(
			1, 1.09, 1.52, 0,
			0, 1, 0.44, 1.36,
			2.33, 0, 1, 0.47,
			1.21, 0.51, 0.35, 1
		), nrow=num_species, ncol=num_species, byrow=T)
		
		params <- list(
			growth_rates = growth_rates,
			competition_coefficients = competition_coefficients
		)
		
		derivative <- function(t, y, params) {
			y <- matrix(y, ncol=1)
			d <- y * params$growth_rates *
				(1 - params$competition_coefficients %*% y)
			return(list(as.vector(d)))
		}
		
		max_time <- 200
		time_step <- 0.1
		times <- seq(0, max_time, by=time_step)
		
		results <- ode(initial_population, times, derivative, params)
	@
	
	\vspace{-1cm}
	
	<<echo=FALSE, fig.height=4>>=
		#Adjust distance of axis labels.
		par_adjust("mgp", 1, 2.2)
		plot(NULL,
			xlim=c(min(results[,'time']),max(results[,'time'])),
			ylim=c(0,max(results[, 2:ncol(results)])*1.1),
			bty='n',
			xaxs='i',
			yaxs='i',
			xlab="Time",
			ylab="Population density")
		
		for (i in 2:ncol(results)) {
			lines(results[,'time'], results[,i], lwd=2, col=i)
		}
	@
	
	\vspace{-0.9cm}
	
	\begin{align*}
		r &= \Sexpr{bmatrix(growth_rates)} &
		\alpha &= \Sexpr{bmatrix(competition_coefficients)} \\
	\end{align*}
\end{frame}
\note{
	
}

\end{document}
